{% importnwt "nomina-macro.nwt" %}

<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>{{ns.tituloDocumento}}</title>
    <link href="nomina-style.css" rel="stylesheet">
  </head>
  <body>
    <main id="nomina">
      {% block empresa %}{% endblock %}
      {% block empleado %}{% endblock %}
      {% block periodo %}{% endblock %}
      {% block devengos %}{% endblock %}
      {% block deducciones %}{% endblock %}
      {% block liquido %}{% endblock %}
      {% block aportacion %}{% endblock %}
    </main>
  </body>
</html>
